<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bloom.anna.MainActivity">

    <ListView
        android:id="@+id/expense_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wallet_text_view"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/wallet_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#000"

        android:text="@string/cart_string"

        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="end"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
